Auditoría de limpieza de datos - 2025-03-31 06:43:54
============================================================

Registros antes y después de la limpieza:
- books: 30 → 23
- authors: 14 → 14
- categories: 18 → 18
- books_authors: 33 → 25
- books_categories: 17 → 12

Operaciones realizadas:
- Eliminación de valores nulos en 'id' y nombres.
- Eliminación de duplicados en nombres de autores y categorías.
- Normalización de nombres (trim, minúsculas/título).
- Verificación de integridad en relaciones books_authors y books_categories.
- Sustitución de valores vacíos en 'description' por 'Desconocido'.
- Extracción del año de 'publishedDate'.

Libros
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
          id                                                                       title                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    description publishedDate |           id                                                                       title                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    description publishedDate
ld5GswEACAAJ                                                  The Fellowship of the Ring                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Frodo the hobbit and a band of warriors from the different kingdoms set out to destroy the Ring of Power before the evil Sauron grasps control.          2005 | ld5GswEACAAJ                                                  The Fellowship Of The Ring                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Frodo the hobbit and a band of warriors from the different kingdoms set out to destroy the Ring of Power before the evil Sauron grasps control.          2005
5XWXuQAACAAJ                                                     El señor de los anillos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Cuatro volúmenes en uno.Incluye los mapas y apéndices originales de J.R.R. Tolkien, y un índice de canciones, nombres de personajes, lugares y cosas. 50 ilustraciones en color de Alan Lee.          1993 | 5XWXuQAACAAJ                                                     El Señor De Los Anillos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Cuatro volúmenes en uno.Incluye los mapas y apéndices originales de J.R.R. Tolkien, y un índice de canciones, nombres de personajes, lugares y cosas. 50 ilustraciones en color de Alan Lee.          1993
DYmUGGwZ8_oC El Señor de los Anillos no 01/03 La Comunidad del Anillo (edición revisada) Primera entrega de la trilogía. «Este libro es como un relámpago en un cielo claro. Decir que la novela heroica, espléndida, elocuente y desinhibida, ha retornado de pronto en una época de un antirromanticismo casi patológico, sería inadecuado. Para quienes vivimos en esa extraña época, el retorno —y el alivio que nos trae— es sin duda lo más importante. Pero para la historia misma de la novela —una historia que se remonta a la Odisea y a antes de la Odisea— no es un retorno, sino un paso adelante o una revolución: la conquista de un territorio nuevo.» —C.S. Lewis, Time & Tide, 1954 «La obra de Tolkien, difundida en millones de ejemplares, traducida a docenas de lenguas, inspiradora de slogans pintados en las paredes de Nueva York y de Buenos Aires... una coherente mitología de una autenticidad universal creada en pleno siglo veinte.» —George Steiner, Le Monde, 1973    2010-07-15 | DYmUGGwZ8_oC El Señor De Los Anillos No 01/03 La Comunidad Del Anillo (Edición Revisada) Primera entrega de la trilogía. «Este libro es como un relámpago en un cielo claro. Decir que la novela heroica, espléndida, elocuente y desinhibida, ha retornado de pronto en una época de un antirromanticismo casi patológico, sería inadecuado. Para quienes vivimos en esa extraña época, el retorno —y el alivio que nos trae— es sin duda lo más importante. Pero para la historia misma de la novela —una historia que se remonta a la Odisea y a antes de la Odisea— no es un retorno, sino un paso adelante o una revolución: la conquista de un territorio nuevo.» —C.S. Lewis, Time & Tide, 1954 «La obra de Tolkien, difundida en millones de ejemplares, traducida a docenas de lenguas, inspiradora de slogans pintados en las paredes de Nueva York y de Buenos Aires... una coherente mitología de una autenticidad universal creada en pleno siglo veinte.» —George Steiner, Le Monde, 1973          2010
================================================================================

Autores
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
  id                      name           |   id                      name
1161 John Ronald Reuel Tolkien           | 1161 John Ronald Reuel Tolkien
1162          J. R. R. Tolkien           | 1162          J. R. R. Tolkien
1163                  Alan Lee           | 1163                  Alan Lee
================================================================================

Categorías
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
 id           name                       |  id           name
  1        Fiction                       |   1        Fiction
  2 Social Science                       |   2 Social Science
  4     Philosophy                       |   4     Philosophy
================================================================================
