Auditoría de limpieza de datos - 2025-04-07 02:24:51
============================================================

Registros antes y después de la limpieza:
- books: 30 → 24
- authors: 26 → 26
- categories: 21 → 21
- books_authors: 33 → 26
- books_categories: 25 → 20

Operaciones realizadas:
- Eliminación de valores nulos en 'id' y nombres.
- Eliminación de duplicados en nombres de autores y categorías.
- Normalización de nombres (trim, minúsculas/título).
- Verificación de integridad en relaciones books_authors y books_categories.
- Sustitución de valores vacíos en 'description' por 'Desconocido'.
- Extracción del año de 'publishedDate'.

Libros
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
          id                            title                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      description publishedDate |           id                            title                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      description publishedDate
ld5GswEACAAJ                             None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Frodo the hobbit and a band of warriors from the different kingdoms set out to destroy the Ring of Power before the evil Sauron grasps control.          2005 | LCZvVRqH-m8C          El Señor De Los Anillos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Desconocido          1999
LCZvVRqH-m8C          El señor de los anillos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Desconocido       1999-05 | JUdOAAAACAAJ The Lord Of The Rings Sketchbook "In The Lord of the Rings Sketchbook Alan Lee reveals in pictures and in words how he created the watercolor paintings for the special centenary edition of The Lord of the Rings. These images would prove so powerful and evocative that they would eventually define the look of Peter Jackson's movie trilogy and earn him a coveted Academy Award." "The book is filled with more than 150 of his sketches and early conceptual pieces showing how the project progressed from idea to finished art. It also contains a selection of full-page paintings reproduced in full color, together with numerous examples of previously unseen conceptual art produced for the films and many new works drawn specially for this book." "The Lord of the Rings Sketchbook provides an insight into the imagination of the man who painted Tolkien's vision, first on the page and then in three dimensions on the movie screen. It will also be of interest to many of the thousands of people who have bought the illustrated Lord of the Rings as well as to budding artists who want to unlock the secrets of book illustration."--BOOK JACKET.          2005
JUdOAAAACAAJ The Lord of the Rings Sketchbook "In The Lord of the Rings Sketchbook Alan Lee reveals in pictures and in words how he created the watercolor paintings for the special centenary edition of The Lord of the Rings. These images would prove so powerful and evocative that they would eventually define the look of Peter Jackson's movie trilogy and earn him a coveted Academy Award." "The book is filled with more than 150 of his sketches and early conceptual pieces showing how the project progressed from idea to finished art. It also contains a selection of full-page paintings reproduced in full color, together with numerous examples of previously unseen conceptual art produced for the films and many new works drawn specially for this book." "The Lord of the Rings Sketchbook provides an insight into the imagination of the man who painted Tolkien's vision, first on the page and then in three dimensions on the movie screen. It will also be of interest to many of the thousands of people who have bought the illustrated Lord of the Rings as well as to budding artists who want to unlock the secrets of book illustration."--BOOK JACKET.          2005 | FlGcUAnpMmIC                 Hobbit'S Travels                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Printed on deluxe recycled parchment paper, this journal celebrating J. R. R. Tolkien's classic tales makes a lovely gift, and is just as nice to keep! With magical two-color illustrations throughout (drawings made by Frodo Baggins's devoted companion, Sam Gamgee, on their travels throughout Middle-earth), it provides ample space for recording personal thoughts, reflections on Tolkien's masterpiece, or fantasies of your own creation.          2002
================================================================================

Autores
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
  id                      name           |   id                      name
1260 John Ronald Reuel Tolkien           | 1260 John Ronald Reuel Tolkien
1261           Terry Donaldson           | 1261           Terry Donaldson
1262                  Alan Lee           | 1262                  Alan Lee
================================================================================

Categorías
================================================================================
ANTES                                    | DESPUÉS
--------------------------------------------------------------------------------
 id           name                       |  id           name
  1        Fiction                       |   1        Fiction
  2 Social Science                       |   2 Social Science
  4     Philosophy                       |   4     Philosophy
================================================================================
